<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Database Tools" RegisteredName="Database Tools"/>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{40660F54-80FA-4375-89A3-8D06AA954EBA}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9E632E6E-D786-4F9A-8D3E-B9398836C784}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontName="Consolas" FontSize="14" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00DCE1E6" Background="0x002B2B2B" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00DCDCDC" Background="0x007E645A" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00DCDCDC" Background="0x003C3C3C" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x00DCE1E6" Background="0x002B2B2B" BoldFont="No"/>
							<Item Name="Visible White Space" Foreground="0x003C3C3C" Background="0x02000000" BoldFont="No"/>
							<Item Name="Bookmark" Foreground="0x02000000" Background="0x00D2A813" BoldFont="No"/>
							<Item Name="Brace Matching (Highlight)" Foreground="0x00DCDCDC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00646464" BoldFont="No"/>
							<Item Name="Breakpoint (Disabled)" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Breakpoint - Advanced (Disabled)" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Breakpoint - Mapped (Disabled)" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Breakpoint - Selected" Foreground="0x00F0CF60" Background="0x02000000" BoldFont="No"/>
							<Item Name="C/C++ User Keywords" Foreground="0x0033B5FB" Background="0x02000000" BoldFont="No"/>
							<Item Name="Code Snippet Dependent Field" Foreground="0x00E6E6E6" Background="0x02000000" BoldFont="No"/>
							<Item Name="Code Snippet Field" Foreground="0x02000000" Background="0x002B2B2B" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00DCE1E6" Background="0x002B2B2B" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x005894BC" Background="0x002B2B2B" BoldFont="No"/>
							<Item Name="Compiler Error" Foreground="0x00FD97FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x005894BC" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x003378CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x003378CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00DCE1E6" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x003378CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x0061C2A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x00FCC070" BoldFont="No"/>
							<Item Name="Current Statement" Foreground="0x008DF7FC" Background="0x00414141" BoldFont="No"/>
							<Item Name="Executing Thread IP" Foreground="0x008DF7FC" Background="0x00414141" BoldFont="No"/>
							<Item Name="SymbolLineClassificationFormat" Foreground="0x00BE9C6D" Background="0x02000000" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x02000000" Background="0x00646464" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x006ABFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x0061C2A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x005894BC" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x00BE9C6D" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x003378CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x003378CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x003378CC" Background="0x00414141" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x006ABFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00DCE1E6" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x003378CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Literal" Foreground="0x0061C2A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="Memory Changed" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x0061C2A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x003378CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Other Error" Foreground="0x00FD97FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x003378CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Read-Only Region" Foreground="0x01000002" Background="0x002B2B2B" BoldFont="No"/>
							<Item Name="Refactoring Background" Foreground="0x01000002" Background="0x00787878" BoldFont="No"/>
							<Item Name="Refactoring Current Field" Foreground="0x01000000" Background="0x00787878" BoldFont="No"/>
							<Item Name="ReSharper ASP.NET MVC Action" Foreground="0x003949DA" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper ASP.NET MVC Area" Foreground="0x003949DA" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper ASP.NET MVC Controller" Foreground="0x003949DA" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper ASP.NET MVC View" Foreground="0x003949DA" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper ASP.NET RunAt attribute" Foreground="0x003949DA" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Class Identifier" Foreground="0x003949DA" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Completion Replacement Range" Foreground="0x008DF7FC" Background="0x00414141" BoldFont="No"/>
							<Item Name="ReSharper Constant Identifier" Foreground="0x00FFD0D0" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Current Line Highlight" Foreground="0x00E0FFFF" Background="0x003C3C3C" BoldFont="No"/>
							<Item Name="ReSharper Delegate Identifier" Foreground="0x00DCE1E6" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Enum Identifier" Foreground="0x003949DA" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Error Highlighting" Foreground="0x00FD97FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Event Identifier" Foreground="0x00DCE1E6" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Extension Method Identifier" Foreground="0x00DCE1E6" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Field Identifier" Foreground="0x00DCE1E6" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Hint" Foreground="0x0061C2A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper HTML ID attribute" Foreground="0x00BE9C6D" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Hyperlink" Foreground="0x00BE9C6D" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Interface Identifier" Foreground="0x003949DA" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Late Bound Identifier" Foreground="0x0061C2A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper LiveTemplates Current HotSpot" Foreground="0x003949DA" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper LiveTemplates Inactive HotSpot" Foreground="0x008DF7FC" Background="0x00414141" BoldFont="No"/>
							<Item Name="ReSharper Matched Brace" Foreground="0x02000000" Background="0x00787878" BoldFont="No"/>
							<Item Name="ReSharper Method Identifier" Foreground="0x006DC6FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Mutable Local Variable Identifier" Foreground="0x00DCE1E6" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Namespace Identifier" Foreground="0x00DCE1E6" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Operator Identifier" Foreground="0x003378CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Parameter Identifier" Foreground="0x00DCE1E6" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Read Usage" Foreground="0x02000000" Background="0x002B2B2B" BoldFont="No"/>
							<Item Name="ReSharper Static Class Identifier" Foreground="0x003949DA" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Struct Identifier" Foreground="0x003949DA" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Suggestion" Foreground="0x0061C2A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Template Editor Template Keyword" Foreground="0x0033B5FB" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Todo Item" Foreground="0x00BE9C6D" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Type Parameter Identifier" Foreground="0x00FFD0D0" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Underlined Error Highlighting" Foreground="0x00FD97FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Unmatched Brace" Foreground="0x02000000" Background="0x007279FE" BoldFont="No"/>
							<Item Name="ReSharper Warning" Foreground="0x008DF7FC" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Write Usage" Foreground="0x02000000" Background="0x007279FE" BoldFont="No"/>
							<Item Name="Script Comment" Foreground="0x005894BC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Keyword" Foreground="0x003378CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Number" Foreground="0x0061C2A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Operator" Foreground="0x003378CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script String" Foreground="0x0061C2A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="Smart Tag" Foreground="0x0062D3F9" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL DML Marker" Foreground="0x0062D3F9" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL Operator" Foreground="0x003378CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL Stored Procedure" Foreground="0x00BE9C6D" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL String" Foreground="0x0061C2A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="Stale Code" Foreground="0x00FF00FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x0061C2A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x0061C2A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="SymbolReferenceClassificationFormat" Foreground="0x008000FF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Syntax Error" Foreground="0x00FD97FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Text" Foreground="0x00DCE1E6" Background="0x002B2B2B" BoldFont="No"/>
							<Item Name="Track Changes after save" Foreground="0x02000000" Background="0x0077FF9F" BoldFont="No"/>
							<Item Name="Track Changes before save" Foreground="0x02000000" Background="0x007279FE" BoldFont="No"/>
							<Item Name="UnderlineClassificationFormatProPack" Foreground="0x00BE9C6D" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00BE9C6D" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x003949DA" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x003949DA" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x003949DA" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x003949DA" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Type parameters)" Foreground="0x003949DA" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x003949DA" Background="0x02000000" BoldFont="No"/>
							<Item Name="XmlDocCommentClassificationFormat" Foreground="0x008000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning" Foreground="0x0062D3F9" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning Lines Path" Foreground="0x0062D3F9" Background="0x00E6EFEE" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x006DC6FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x0061C2A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x005894BC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x006DC6FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Keyword" Foreground="0x003378CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x006DC6FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x00FFD0D0" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x003949DA" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x00DCE1E6" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x006ABFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x0061C2A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x0061C2A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x005894BC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x006ABFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Attribute" Foreground="0x00BE9C6D" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x005894BC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Keyword" Foreground="0x003378CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00BE9C6D" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Processing Instruction" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x00DCE1E6" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{CE2ECED5-C21C-464C-9B45-15E10E9F9EF9}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
